{
  "name": "mcpsentinel",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@11.19.0",
  "engines": {
    "node": ">=24.0.0 <25"
  },
  "scripts": {
    "dev": "node scripts/dev.mjs",
    "dev:tools": "pnpm --filter @mcpsentinel/tools dev",
    "dev:api": "pnpm --filter @mcpsentinel/api dev",
    "dev:web": "pnpm --filter @mcpsentinel/web dev",
    "typecheck": "pnpm -r --if-present typecheck",
    "test": "pnpm --filter @mcpsentinel/shared test && pnpm --filter @mcpsentinel/api test",
    "test:contracts": "pnpm --filter @mcpsentinel/contracts test",
    "build": "pnpm --filter @mcpsentinel/web build",
    "chain": "pnpm --filter @mcpsentinel/contracts node",
    "chain:deploy": "pnpm --filter @mcpsentinel/contracts deploy",
    "chain:seed": "pnpm --filter @mcpsentinel/contracts seed",
    "format": "prettier --write .",
    "format:check": "prettier --check ."
  },
  "devDependencies": {
    "@types/node": "^24.0.0",
    "prettier": "3.6.0",
    "tsx": "^4.20.0",
    "typescript": "^5.9.0"
  }
}
